<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {}

        #box1 {
            height: 40px;
            background-color: black;
            display: flex;
            justify-content: center;
            color: white;
            align-items: center;

        }

        #box2 {
            padding-right: 20px;
            height: 40px;
            background-color: rgb(221, 217, 217);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-right: white;
            font-size: 14px;
            gap: 30px
        }

        #box3 {

            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        .img {
            justify-content: flex-start;
            margin-left: 30px;
        }

        #lista1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            list-style: none;
            gap: 10px;

        }

        #lista2 {
            display: flex;
            justify-content: center;
            list-style: none;
            gap: 25px;

        }

        a {
            color: black;
        }

        #lista1 li {
            border-right: black 2px solid;
            padding-right: 10px;
        }

        #input {
            margin-right: 80px;
        }

        #fila1 {
            display: flex;
            justify-content: center;
            gap: 4px;
        }

        #fila2 {
            display: flex;
            justify-content: center;
            gap: 4px;
        }

        .line1 {
            color: rgb(150, 17, 17);
        }
    </style>
</head>

<body>
    <header class="container">
        <div id="box1">
            <p><b>6 cuotas sin interés en todo el sitio</b></p>

        </div>
        <div id="box2">
            <div class="img"><img
                    src="https://nikearprod.vtexassets.com/assets/vtex.file-manager-graphql/images/f97c1ee4-0e66-4225-b378-f4ae7d491bc7___39627060035c5a0d813f57675cef86ea.svg"
                    alt="" height="23px"></img>
            </div>
            <nav>
                <ul id="lista1">
                    <li><a href="">Suscribete</a></li>
                    <li><a href="">Buscar tienda</a></li>
                    <li><a href="">Eventos</a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
            </nav>
        </div>
        <div id="box3">
            <div class="img"><img
                    src="https://nikearprod.vtexassets.com/assets/vtex/assets-builder/nikearprod.store/2.0.63/icons/Assets_for_off%20platform/swoosh___33f7ffaf2fc124733c2c4a60a12a1160.svg"
                    alt="" height="30px"></div>
            <nav>
                <ul id="lista2">
                    <li><a href=""><b>Running</b></a></li>
                    <li><a href=""><b>Hombre</b></a></li>
                    <li><a href=""><b>Mujer</b></a></li>
                    <li><a href=""><b>Niño/a</b></a></li>
                    <li><a href=""><b>Accesorios</b></a></li>
                    <li><a href=""><b>Glam ideas</b></a></li>
                </ul>
            </nav>
            <div id="input">
                <div>
                    <input type="search" placeholder="Buscar">
                </div>
                <div>
                    <img src="" alt="">
                </div>

            </div>

        </div>
    </header>

    <main class="productos">
        <div id="fila1">
            <div class="producto">
                <img src="https://nikearprod.vtexassets.com/arquivos/ids/1066925-1000-1000?v=638622931950430000&width=1000&height=1000&aspect=true"
                    alt="" height="450px" width="100%">
                <p>Lo nuevo</p>
                <p>Premier League Academy</p>
                <p>Pelota de Fútbol Unisex</p>
                <p>$69.999</p>
            </div>
            <div class="producto">
                <img src="https://nikearprod.vtexassets.com/arquivos/ids/912971-1000-1000?v=638538819855900000&width=1000&height=1000&aspect=true"
                    alt="" height="450px" width="100%">
                <p>Lo nuevo</p>
                <p>Jan</p>
                <p>Mochila Jordan para niño/a</p>
                <p>$52.900</p>
            </div>

            <div class="producto">
                <img src="https://nikearprod.vtexassets.com/arquivos/ids/1100236-1000-1000?v=638628242366870000&width=1000&height=1000&aspect=true"
                    alt="" height="450px" width="100%">
                <p>Lo nuevo</p>
                <p>Premier League Flight</p>
                <p>Pelota de Fútbol Unisex</p>
                <p>$239.999</p>
        </div>
        <div id="fila2">
            <div class="producto">
                <img src="https://nikearprod.vtexassets.com/arquivos/ids/588116-1000-1000?v=638170831845970000&width=1000&height=1000&aspect=true"
                    alt="" height="450px" width="100%">
                <p>Lo nuevo</p>
                <p>Nike Futsal Pro</p>
                <p>Pelota de Fútbol Unisex</p>
                <p>$69.999</p>
            </div>

            <div class="line1">
                <img src="https://nikearprod.vtexassets.com/arquivos/ids/732079-1000-1000?v=638308292291700000&width=1000&height=1000&aspect=true"
                    alt="" height="450px" width="100%">
                <p>Premier League Academy</p>
                <p>Pelota de Fútbol Unisex</p>
                <p>$69.999</p>
       
            </div>

            <div class="line1">
                <img src="https://nikearprod.vtexassets.com/arquivos/ids/912916-1000-1000?v=638538803847630000&width=1000&height=1000&aspect=true"
                    alt="" height="450px" width="100%">
                <p>Premier League Academy</p>
                <p>Pelota de Fútbol Unisex</p>
                <p>$69.999</p>
            </div>


        </div>



    </main>

</body>

</html>